{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Livestock Manager{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <meta name="description" content="Professional livestock management system">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if messages %}
    <div class="messages-container" style="position: fixed; top: 20px; right: 20px; z-index: 1000; max-width: 400px;">
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}" style="animation: fadeIn 0.5s ease;">
                {{ message }}
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    {% block content %}{% endblock %}

    {% block extra_js %}{% endblock %}
</body>
</html>