{% extends "core/base.html" %}
{% block title %}Welcome | Livestock Manager{% endblock %}

{% block content %}
<div class="landing-page">
    <!-- Navigation Bar -->
    <nav class="landing-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">🐄</span>
                <span class="logo-text">LivestockPro</span>
            </div>
            <div class="nav-links">
                <a href="{% url 'login' %}" class="nav-link">Login</a>
                <a href="{% url 'register' %}" class="btn-nav-primary">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>✨ Modern Farm Management</span>
                </div>
                <h1 class="hero-title">
                    Smart Livestock
                    <span class="gradient-text">Management</span>
                    Made Simple
                </h1>
                <p class="hero-description">
                    Track your animals, manage vaccinations, and monitor health records with our intuitive platform. 
                    Built for modern farmers who value efficiency and data-driven decisions.
                </p>
                <div class="hero-buttons">
                    <a href="{% url 'register' %}" class="btn-hero-primary">
                        Start Free Trial
                        <span class="btn-arrow">→</span>
                    </a>
                    <a href="{% url 'login' %}" class="btn-hero-secondary">
                        <span class="play-icon">▶</span>
                        Sign In
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Active Farms</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">10K+</div>
                        <div class="stat-label">Animals Tracked</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">99.9%</div>
                        <div class="stat-label">Uptime</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="visual-card card-1">
                    <div class="card-icon">🐄</div>
                    <div class="card-content">
                        <div class="card-title">Total Livestock</div>
                        <div class="card-value">1,234</div>
                        <div class="card-trend positive">↗ +12%</div>
                    </div>
                </div>
                <div class="visual-card card-2">
                    <div class="card-icon">💉</div>
                    <div class="card-content">
                        <div class="card-title">Vaccinations</div>
                        <div class="card-value">98%</div>
                        <div class="card-trend positive">↗ +5%</div>
                    </div>
                </div>
                <div class="visual-card card-3">
                    <div class="card-icon">📊</div>
                    <div class="card-content">
                        <div class="card-title">Health Score</div>
                        <div class="card-value">94%</div>
                        <div class="card-trend positive">↗ +3%</div>
                    </div>
                </div>
                <div class="floating-shape shape-1"></div>
                <div class="floating-shape shape-2"></div>
                <div class="floating-shape shape-3"></div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="features-container">
            <div class="section-header">
                <h2 class="section-title">Everything You Need to Manage Your Farm</h2>
                <p class="section-subtitle">Powerful features designed for modern livestock management</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon blue">📋</div>
                    <h3 class="feature-title">Animal Records</h3>
                    <p class="feature-description">Comprehensive tracking of breeds, ages, and health history for every animal.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon green">💉</div>
                    <h3 class="feature-title">Vaccination Management</h3>
                    <p class="feature-description">Never miss a vaccination with automated reminders and scheduling.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon purple">❤️</div>
                    <h3 class="feature-title">Health Monitoring</h3>
                    <p class="feature-description">Track health metrics and get alerts for animals needing attention.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon orange">📊</div>
                    <h3 class="feature-title">Analytics & Reports</h3>
                    <p class="feature-description">Gain insights with detailed reports and data visualization.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon cyan">📱</div>
                    <h3 class="feature-title">Mobile Access</h3>
                    <p class="feature-description">Manage your farm from anywhere with responsive design.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon pink">🔒</div>
                    <h3 class="feature-title">Secure & Private</h3>
                    <p class="feature-description">Your data is encrypted and protected with enterprise-grade security.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">Ready to Transform Your Farm Management?</h2>
            <p class="cta-description">Join hundreds of farmers already using LivestockPro to streamline their operations.</p>
            <a href="{% url 'register' %}" class="btn-cta">Get Started Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="landing-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="logo-icon">🐄</span>
                    <span class="logo-text">LivestockPro</span>
                </div>
                <p class="footer-text">© 2024 LivestockPro. All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<style>
/* Landing Page Styles */
.landing-page {
    min-height: 100vh;
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

/* Navigation */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

.logo-icon {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #10b981;
}

.btn-nav-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 0.625rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-nav-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

/* Hero Section */
.hero-section {
    padding: 8rem 2rem 6rem;
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
    color: #3b82f6;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.6s ease;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: #1e293b;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.6s ease 0.1s backwards;
}

.gradient-text {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: #64748b;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    animation: fadeInUp 0.6s ease 0.3s backwards;
}

.btn-hero-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.125rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
}

.btn-arrow {
    transition: transform 0.3s ease;
}

.btn-hero-primary:hover .btn-arrow {
    transform: translateX(5px);
}

.btn-hero-secondary {
    background: white;
    color: #1e293b;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.125rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.btn-hero-secondary:hover {
    border-color: #10b981;
    color: #10b981;
    transform: translateY(-3px);
}

.play-icon {
    font-size: 0.875rem;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 2rem;
    animation: fadeInUp 0.6s ease 0.4s backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: #1e293b;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 0.25rem;
}

.stat-divider {
    width: 1px;
    height: 3rem;
    background: #e2e8f0;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 600px;
}

.visual-card {
    position: absolute;
    background: white;
    border-radius: 1.25rem;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1rem;
    animation: float 6s ease-in-out infinite;
}

.card-1 {
    top: 10%;
    left: 0;
    z-index: 3;
    animation-delay: 0s;
}

.card-2 {
    top: 45%;
    right: 10%;
    z-index: 2;
    animation-delay: 1s;
}

.card-3 {
    bottom: 15%;
    left: 15%;
    z-index: 1;
    animation-delay: 2s;
}

.card-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border-radius: 1rem;
}

.card-content {
    flex: 1;
}

.card-title {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.card-trend {
    font-size: 0.875rem;
    font-weight: 600;
}

.card-trend.positive {
    color: #10b981;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    top: 0;
    right: 0;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    bottom: 10%;
    right: 20%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    top: 50%;
    left: 0;
    animation-delay: 4s;
}

/* Features Section */
.features-section {
    padding: 6rem 2rem;
    background: white;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.25rem;
    color: #64748b;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    border-radius: 1.25rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    background: white;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    border-color: #10b981;
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.feature-icon.blue { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); }
.feature-icon.green { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); }
.feature-icon.purple { background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%); }
.feature-icon.orange { background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%); }
.feature-icon.cyan { background: linear-gradient(135deg, #cffafe 0%, #a5f3fc 100%); }
.feature-icon.pink { background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); }

.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.feature-description {
    color: #64748b;
    line-height: 1.8;
}

/* CTA Section */
.cta-section {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    position: relative;
    overflow: hidden;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
}

.btn-cta {
    background: white;
    color: #10b981;
    padding: 1.25rem 3rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.btn-cta:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
}

/* Footer */
.landing-footer {
    background: #1e293b;
    padding: 3rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.footer-text {
    color: #94a3b8;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(3deg);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-visual {
        height: 400px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .stat-divider {
        display: none;
    }

    .nav-links {
        gap: 0.75rem;
    }

    .nav-link {
        display: none;
    }

    .section-title {
        font-size: 2rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
</style>
{% endblock %}