/* Modern Livestock Manager Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    display: none;
}

:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --primary-light: #34d399;
    --secondary: #3b82f6;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --dark: #1e293b;
    --gray: #64748b;
    --light-gray: #f1f5f9;
    --white: #ffffff;
    --border: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    min-height: 100vh;
    color: var(--dark);
    line-height: 1.6;
}

/* Header Styles */
.header {
    background: var(--white);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid var(--light-gray);
}

.header h2 {
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header h2::before {
    content: "🐄";
    font-size: 1.8rem;
}

.logout {
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
    color: var(--white);
    padding: 0.6rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.2);
}

.logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(239, 68, 68, 0.3);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.container h3 {
    color: var(--dark);
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container h3::before {
    content: "";
    width: 4px;
    height: 1.5rem;
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 2px;
}

/* Table Styles */
table {
    width: 100%;
    background: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin: 1rem 0 2rem;
}

table th {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--dark);
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover {
    background: var(--light-gray);
    transition: background 0.2s ease;
}

/* Empty State */
.container > p {
    background: var(--white);
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    color: var(--gray);
    box-shadow: var(--shadow);
    font-size: 1rem;
    margin: 1rem 0;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(16, 185, 129, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Auth Container */
.auth-container {
    max-width: 480px;
    margin: 4rem auto;
    background: var(--white);
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.auth-container h2 {
    color: var(--dark);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Auth Form */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-form label {
    color: var(--dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    font-size: 0.95rem;
}

.auth-form input[type="text"],
.auth-form input[type="password"],
.auth-form input[type="email"],
.auth-form input[type="number"],
.auth-form select,
.auth-form textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--border);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--light-gray);
}

.auth-form input:focus,
.auth-form select:focus,
.auth-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.auth-form p {
    margin: 0.5rem 0;
}

.auth-form button[type="submit"] {
    margin-top: 1rem;
}

/* Auth Text */
.auth-text {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray);
}

.auth-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-text a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Stats Grid (for future enhancements) */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
}

.stat-content h4 {
    color: var(--gray);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--dark);
    font-size: 1.75rem;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .container {
        padding: 0 1rem;
    }

    .auth-container {
        margin: 2rem 1rem;
        padding: 2rem 1.5rem;
    }

    table {
        font-size: 0.9rem;
    }

    table th,
    table td {
        padding: 0.75rem;
    }
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container > * {
    animation: fadeIn 0.5s ease;
}

/* Form Error Messages */
.errorlist {
    list-style: none;
    background: #fee2e2;
    color: var(--danger);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--danger);
}

.errorlist li {
    font-size: 0.9rem;
}

/* Success Messages */
.messages {
    list-style: none;
    margin: 1rem 0;
}

.messages li {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.messages .success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--success);
}

.messages .error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--danger);
}

.messages .info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid var(--secondary);
}


.overdue-row {
    background: #ffe6e6;
    color: #c0392b;
    font-weight: 500;
}


input[type="date"] {
    appearance: none;
    -webkit-appearance: none; /* Chrome, Safari */
    -moz-appearance: none;    /* Firefox */
    
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
}


/* Homepage Styling */
.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    padding: 20px;
}

.homepage-content {
    text-align: center;
}

.homepage-content h1 {
    font-size: 48px;
    color: #4e73df;
    margin-bottom: 15px;
}

.homepage-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 25px;
}

.homepage-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Secondary button style */
.btn-secondary {
    background: #2ecc71;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s;
}

.btn-secondary:hover {
    background: #27ae60;
}



